<html>
	<head>
		<title>full page</title>
		<style type="text/css">
			body{
				background-color: #F2FDF9;
			}
			#leftbox{
				float: left;
			}
			#middlebox{
				float: left;
			}
			#rightbox{
				float: right;
			}
			.long{
				font-size: 10;
			}
			.pig{
				font-size: 21;
			}
			.bed{
				text-decoration: none;
				color: lightseagreen;
				font-family: arial black;
				font-size: 13;
			}
			#gg{
			float:right;
		}
		#oo{
			float: left;
		}
		.big{
			font-size: 17;
			font-family: cambri;
		}
		.goat{
			font-size: 17;
		}
		.house{
			color: green;
		}
		.about{
			color: orange;
			font-size: 11;
		}
		.cloth{
			font-size: 14;
		}
		.pink{
			font-size: 17;
		}
		h5{
			color: white;
			background-color: black;
		}
		dfn{
			color: green;
		}
			.bitch{
				background-color: white;
			}
			.gig{
				color: orange;
			}
			.boat{
				background-color: white;
				margin: auto;
				border: none;
				width: 0%;
			}
			.get{
				background-color: white;
				border: none;
			}
			.bat{
				border: none;
				float: left;
				margin: auto;
				width: 0%;
			}
			.pet{
				border: none;
				float: right;
				margin: auto;
				width: 0%;
			}
			.out{
				border: none;
				margin: auto;
				width: 0%;
			}
			.hen{
				background-color: black;
				color: white;
			}
			.tea{
				background-color: green;
				text-decoration: none;
				color: white;
			}
			.cat{
				text-decoration: none;
				color: white;
			}
		</style>
	</head>
	<body>
		<p>
		<table>
		<th>Federal Ministry of Humanitarian Affair,Disaster
		<br>
	Management and Social Development</th>
	<th width="20"></th>
	<th scope="col"><a href="samad.html">Home</a></th>
	<th scope="col"><a href="ola.html">About</a></th>
	<th scope="col"><a href="kunle.html">News</a></th>
	<th scope="col"><a href="bolusamad.html">Contact</a></th>
	<th scope="col"><form action="ola.html" method="post">
		<input type="image" src="samad pics/1.jpg" width="100" height="25">
	</form>
</th>
</table>
</p>
<br>
<div id="leftbox"><img src="samad pics/21.jpg" width="150" height="500">
<p><a href="samad.html">Please note</a><br>
<b class="pig">Registration for N- <br> Power Batch C is now <br> Closed!</b></p>
<p class="long">The central management system for the Federal Ministry of <br><br>Humanitarian Affairs Disaster Management and Social <br><br> Development</p>
<a href="ola.html" class="bed"><b>Read More</b></a>

</div>
<div id="rightbox"><img src="samad pics/6.jpg" class="get"></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h5 align="middle">Read more about our response to the Covid-19 pandemic <dfn>here</dfn></h5>
		<br>
		<br>
				<p id="gg" class="big"><b class="goat">Welcome to the National Social<br>Investment management System<br>(NASIMS)</b><br>
			<br>
			<br>
		<b class="house">The Federal Ministry of Humanitarian Affais, Disaster<br> Management and Social Development</b> was established on<br> Wednesday August 21st, 2019 by an Executive<br>pronouncement by the President and Commander in <br>Cheif of the Armed Forces of Nigeria, H.E , Muhammadu<br> Buhari GCFR at the Inauguration of Ministers for the<br> Federal republic of Nigeria.Under My leadership as<br> Minister, The Ministry will position itself in light of the<br> prevailing Humanitarian situation in the country through<br> its Vision, Mission and Core values to promote Human<br> dignity and integration of basic Humane benevolence and <br>compassion in the teatment of all Nigerian
		<br>
		<br>
		<br>
		Sadiya Umar Farouq<br>
	Honorable Minister</p>
	
		<p><img id="oo" src="samad pics/212.jpg" height="140" width="120" hspace="11">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
				<img id="oo" src="samad pics/32.jpg" height="140" width="120" >
			</p>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<p id="oo" class="cloth"><b class="about">About us</b>
					<br>
					<br>
					<b class="pink">Providing efficient, effective, and<br>coordinated humanitarian response<br>to Nigerians.</b>
						<br>
						<br>
					The National Social Investment Programs of Nigeria is a <br> social walfare initiative created by the Federal<br> government of Nigeria in 2015 under the direction of the<br> National Social Investment Office. The Program was<br>created to ensure a more equitable distribution<br> of resources to vulnerable populations including children,<br> youth, and women. Under President Muhammadu Buhari,<br> the office has created four programs to address poverty<br> and help increase economic development<br>
					<br>
					<br>
						</p>
					<br>
				<p><img src="samad pics/2.jpg"  width="100"  height="140" align="top" hspace="26">
					<img src="samad pics/4.jpg"  width="100" height="135" align="top" hspace="11">
					<br>
					<img src="samad pics/7.jpg"  width="100" height="120" hspace="26" vspace="4" >
					<img src="samad pics/8.jpg"  width="100" height="130" vspace="11" ></p>
					<p align="center"><b>Our Programmes</b>
			<br>
			Our Programmes are specifically designed to empower,train and uplift millions of <br>abandoned Nigerians in every part of the country</p>
				<fieldset class="boat">
					<legend></legend>
				<img src="samad pics/beans.jpg" width="800" height="400">
				<br>
				<br>
					<b class="gig">Conditional Cash Transfer(CCT)</b><br><br>
					Nigeria's conditional cash transfer programs provide targeted cash transfers to the most vulnerable<br> household with the long term goal of lifting millions out of poverty
					<br>
					<br>
					<form action="ola.html">
					<input type="image" src="Samad pics/ME.jpg" value="apply">
					<input type="image" src="Samad pics/lean moe.jpg" value="lean">
				</form>
				</fieldset>
				<br>
				<br>
				<fieldset class="get">
				<br>
				<br>
				<br>
				<br>
				<p align="center"><b>
					Latest News
				</b>
				<br>
				Keep up with the latest updates about programmes and events
			</p>
			<br>
			<br>
			<br>
				<fieldset class="bat"><img src="samad pics/pes.jpg" width="400" height="200">
				<br>
				<b>N-Power Batch C</b>
				<br>
				June 25, 2022
				<br>
				All empower batch c applicants are expected<br>to update their profile and take text for <br>possible shortlisting
			</fieldset>
			<fieldset class="pet"><img src="samad pics/fifa.jpg" width="400" height="200">
				<br>
				<b>N-Power Customer Care</b>
				<br>
				June 25, 2022
				<br>
				All enquires and complains should be<br> channeled through the N-Power customer <br> care line. Details are as follows
			</fieldset>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<fieldset class="out"><img src="samad pics/big.jpg" width="400" height="200">
				<br>
				<b>NASIMS Test Portal</b>
				<br>
				June 25, 2022
				<br>
				Please make sure your records are fully<br>updated on the NASIMS portal before taking<br>this test.
			</fieldset>
			<p class="hen" align="center">
			<br>
			<br>Be the first to know
		<br>
		<b>Follow us on our social media platforms for all the<br>latest updates and applications news</b></p> 
		<p align="center">Got Questions?
			<br>
		For enquires, complains and requests, feel free to reach out to us</p>
		<br>
		<form action="https://www.nasim.gov.ng/contact"><input type="image" src="samad pics/bbb.jpg" width="100" height="20" align="center"></form>
		<p class="tea" align="center"><table align="center">
			<th scope="col"><a href="samad.html" class="cat">Apply</a></th>
			<th scope="col"><a href="ola.html" class="cat">About</a></th>
			<th scope="col"><a href="kunle.html" class="cat">News</a></th>
			<th scope="col"><a href="bolusamad.html" class="cat">Contacts</a></th>
		</table>
		Copyright 2022.Federal Ministry of Humanitarian Affairs, Disaster Management and Social Development. All Rights<br>Reserved.</p>
	</body>
</html>