<html>
	<head>
		<title>Login</title>
		<style type="text/css">
			body{
	background-color: purple;
}
h2{
	text-align: center;
}
.Paint{
	width: 350px;
	padding: 10px;
	border-radius: 15px;
	background: blueviolet;
	margin: auto;
	overflow: hidden;
}
#Email{
	width: 300px;
	height: 30px;
	padding-left: 10px;
	border: solid;
	border-width: 2px;
	border-color: black;
	border-radius: 3px;
}
#Pass{
	width: 300px;
	height: 30px;
	padding-left: 10px;
	border: solid;
	border-width: 2px;
	border-color: black;
	border-radius: 3px;
}
.bed{
	width: 19px;
	background-color: purple;
	text-align: left;
}
#forget{
	color: purple;
	text-align: left;
	margin: auto;
}
#Login{
	width: 300px;
	height: 30px;
	background-color: purple;
	cursor: pointer;

}
#fill{
	text-decoration: none;
	border: solid;
	border-color: purple;
	border-top-width: 5px;
	border-bottom-width: 7px;
	border-left-width: 52px;
	border-right-width: 55px;
	background-color: purple;
	color: black;
	border-bottom-style: double;
}
#next{
	text-decoration: none;
	border: solid;
	border-color: red;
	border-top-width: 5px;
	border-bottom-width: 7px;
	border-left-width: 57px;
	border-right-width: 52px;
	background-color: red;
	color: black;
	border-bottom-style: double;
}

		</style>
	</head>
	<body>
		<br><br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="Paint" align="center">
			<h2>Login</h2>
			<form action="login.php" method="get" id="log"><a href="Login page.html" id="fill" >Login
				<a href="Signup.html" id="next">Signup</a>
				<br>
				<br>
				<input type="text" name="Email" placeholder="Email Address" id="Email">
				<br><br>
				<input type="text" name="Password" placeholder="Password" id="Pass">
				<br>
				<a href="£" id="forget">Forgot password?</a>
				<br><br>
				<input type="submit" value="Login" id="Login" align="middle">
				<br><br>
				Not a member?<a href="£">Register Now</a>
			</form>
		</div>
	</body>
</html>