<html>
	<head>
		<title>Submenu</title>
		<style type="text/css">
			#nav{
				list-style: none inside;
				margin: 0;
				padding: 0;
				text-align: center;
			}
			#nav li{
				display: block;
				position: relative;
				float: left;
				background: #24af15;
			}
			#nav li a{
				display: block;
				padding: 0;
				text-decoration: none;
				width: 200px;
				line-height: 35px;
				color: #ffffff;
			}
			#nav li li a {
				font-size: 80%;
			}
			#nav li: hover{
				background: #003f20;
			}
			#nav ul{
				position: absolute;
				padding: 0;
				left: 0;
				display: none;
			}
			#nav li
		</style>
	</head>
	<body>
		<ul id="nav">
			<li><a href="#">Main item 1</a></li>
			<li><a href="#">Main item 2</a>
				<ul>
					<li><a href="#">Sub item</a></li>
					<li><a href="#">Sub item</a></li>
					<li><a href="#">SUB SUB LIST >></a></li>
					<ul>
						<li><a href="#">Sub Sub Item 1</a>
							<li><a href="#">Sub Sub Item 2</a>
					</ul>
				</li>
				</ul>
			</li>
			<li><a href="#">Main Item 3</a></li>
		</ul>
	</body>
</html>